services:
  greetings-app-dev:
    container_name: greetings-app-dev
    image: 'mmatovski/python-greetings-app:latest'
    ports:
      - "7001:3000"
  greetings-app-stg:
    container_name: greetings-app-stg
    image: 'mmatovski/python-greetings-app:latest'
    ports:
      - "7002:3000"
  greetings-app-prod:
    container_name: greetings-app-prod
    image: 'mmatovski/python-greetings-app:latest'
    ports:
      - "7003:3000"
